In [4]:
import pandas as pd
import os

Merging the sales data into the single file

In [54]:
df = pd.read_csv("./Sales_Data/Sales_April_2019.csv")

files = [ file for file in os.listdir("./Sales_Data")]

all_months_data = pd.DataFrame()


for file in files:
    df = pd.read_csv("./Sales_Data/" + file)
    all_months_data = pd.concat([all_months_data,df])
    
all_months_data.to_csv('all_data.csv')

Read from the updated data frame

In [78]:
all_data = pd.read_csv("all_Data.csv")
# all_data.drop(1).reset_index()
# all_data.to_csv("all_daata.csv")
# all_data.head(4)
# all_data.tail(50)

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

Cleaning up the data

Dropping the rows for the NAN values

In [85]:
# nan_df = all_data[all_data.isna().any(axis=1)]
# all_data = all_data.dropna(how='any',inplace=True)
all_data.head()

AttributeError: 'NoneType' object has no attribute 'head'

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1,1,NaN,NaN,NaN,NaN,NaN,NaN
356,356,NaN,NaN,NaN,NaN,NaN,NaN
735,735,NaN,NaN,NaN,NaN,NaN,NaN
1433,1433,NaN,NaN,NaN,NaN,NaN,NaN
1553,1553,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
185176,10012,NaN,NaN,NaN,NaN,NaN,NaN
185438,10274,NaN,NaN,NaN,NaN,NaN,NaN
186042,10878,NaN,NaN,NaN,NaN,NaN,NaN
186548,11384,NaN,NaN,NaN,NaN,NaN,NaN
186826,11662,NaN,NaN,NaN,NaN,NaN,NaN

Augment data witb additional column

Task 2 : Adding month column

In [43]:
all_data['Month'] = all_data['Order Date'].str[0:2]
all_data.head()

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04
3,3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
4,4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04

Question 1 : What was the best month for sales?How much was earned that month?